<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Kefa.ttf">
            <string>Kefa-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIScrollView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1280"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aC0-VB-z9I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1280"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZAR-Kr-1aJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1280"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Edg-3M-vBK">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18w-tY-P3j">
                                                        <rect key="frame" x="140" y="25" width="94.5" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="yhv-AH-SHc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="21"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="18w-tY-P3j" firstAttribute="centerY" secondItem="Edg-3M-vBK" secondAttribute="centerY" id="hNr-Lk-6t9"/>
                                                    <constraint firstItem="18w-tY-P3j" firstAttribute="centerX" secondItem="Edg-3M-vBK" secondAttribute="centerX" id="jgI-9P-Ipw"/>
                                                    <constraint firstAttribute="height" constant="70" id="mSL-DT-sMZ"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image.png" translatesAutoresizingMaskIntoConstraints="NO" id="2ES-sI-t9k">
                                                <rect key="frame" x="0.0" y="70" width="375" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="ran-7W-KZp"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eK8-SG-4YE">
                                                <rect key="frame" x="10" y="1222" width="355" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Zko-PY-zXM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="28"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <segue destination="nn7-eF-8X6" kind="show" id="cBk-ze-v5O"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Edg-3M-vBK" firstAttribute="top" secondItem="ZAR-Kr-1aJ" secondAttribute="top" id="0dc-m1-DLo"/>
                                            <constraint firstItem="eK8-SG-4YE" firstAttribute="leading" secondItem="ZAR-Kr-1aJ" secondAttribute="leading" constant="10" id="8ze-py-bZF"/>
                                            <constraint firstAttribute="trailing" secondItem="eK8-SG-4YE" secondAttribute="trailing" constant="10" id="N7x-G0-Mg6"/>
                                            <constraint firstItem="2ES-sI-t9k" firstAttribute="leading" secondItem="ZAR-Kr-1aJ" secondAttribute="leading" id="Rfq-vc-VRy"/>
                                            <constraint firstAttribute="trailing" secondItem="2ES-sI-t9k" secondAttribute="trailing" id="W7X-Gn-wgw"/>
                                            <constraint firstAttribute="bottom" secondItem="eK8-SG-4YE" secondAttribute="bottom" constant="8" id="aX9-nn-BqG"/>
                                            <constraint firstItem="Edg-3M-vBK" firstAttribute="leading" secondItem="ZAR-Kr-1aJ" secondAttribute="leading" id="b09-Mj-ly8"/>
                                            <constraint firstAttribute="height" constant="1280" id="eYR-rK-iv5"/>
                                            <constraint firstAttribute="trailing" secondItem="Edg-3M-vBK" secondAttribute="trailing" id="lRz-i3-v8O"/>
                                            <constraint firstItem="2ES-sI-t9k" firstAttribute="top" secondItem="Edg-3M-vBK" secondAttribute="bottom" id="pdd-bS-2qr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZAR-Kr-1aJ" secondAttribute="trailing" id="5Yx-aN-fOD"/>
                                    <constraint firstItem="ZAR-Kr-1aJ" firstAttribute="top" secondItem="aC0-VB-z9I" secondAttribute="top" id="6vo-AS-vN3"/>
                                    <constraint firstAttribute="bottom" secondItem="ZAR-Kr-1aJ" secondAttribute="bottom" id="Hgl-oV-cRD"/>
                                    <constraint firstItem="ZAR-Kr-1aJ" firstAttribute="leading" secondItem="aC0-VB-z9I" secondAttribute="leading" id="xkR-IW-7hT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aC0-VB-z9I" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Pg1-SU-By8"/>
                            <constraint firstItem="ZAR-Kr-1aJ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="YUE-rP-e1M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aC0-VB-z9I" secondAttribute="bottom" id="cib-pR-jlM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aC0-VB-z9I" secondAttribute="trailing" id="h8o-O9-3Ha"/>
                            <constraint firstItem="aC0-VB-z9I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x7E-8i-1tI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="375" height="1280"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.84107946026987"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="Td2-hO-IIR">
            <objects>
                <viewController id="nn7-eF-8X6" customClass="SecondVC" customModule="UIScrollView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kjO-GV-5tH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ur-uH-eql">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1U-aT-mVJ">
                                        <rect key="frame" x="140" y="25" width="94.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="mVJ-gX-drr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="E1U-aT-mVJ" firstAttribute="centerX" secondItem="4ur-uH-eql" secondAttribute="centerX" id="2VV-tk-HTv"/>
                                    <constraint firstAttribute="height" constant="70" id="GGv-MS-6bd"/>
                                    <constraint firstItem="E1U-aT-mVJ" firstAttribute="centerY" secondItem="4ur-uH-eql" secondAttribute="centerY" id="WuK-uI-5YF"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6i-8c-C6M">
                                <rect key="frame" x="0.0" y="70" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6S-kF-Ybb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image.png" translatesAutoresizingMaskIntoConstraints="NO" id="sRH-2u-cap">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="L7b-Ly-RJi"/>
                                                </constraints>
                                            </imageView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fGR-BF-spK">
                                                <rect key="frame" x="10" y="960" width="355" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="iiQ-On-b9M"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="First"/>
                                                    <segment title="Second"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="0Fi-FV-1yW"/>
                                            <constraint firstItem="fGR-BF-spK" firstAttribute="leading" secondItem="x6S-kF-Ybb" secondAttribute="leading" constant="10" id="Ejo-S2-Pqd"/>
                                            <constraint firstItem="sRH-2u-cap" firstAttribute="top" secondItem="x6S-kF-Ybb" secondAttribute="top" id="R31-Ty-aPp"/>
                                            <constraint firstAttribute="trailing" secondItem="sRH-2u-cap" secondAttribute="trailing" id="Tfk-zk-Hh9"/>
                                            <constraint firstItem="sRH-2u-cap" firstAttribute="leading" secondItem="x6S-kF-Ybb" secondAttribute="leading" id="lLV-wt-zi5"/>
                                            <constraint firstAttribute="trailing" secondItem="fGR-BF-spK" secondAttribute="trailing" constant="10" id="ox5-mK-agL"/>
                                            <constraint firstAttribute="bottom" secondItem="fGR-BF-spK" secondAttribute="bottom" constant="10" id="r2R-Hz-O1D"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="x6S-kF-Ybb" secondAttribute="bottom" id="7jC-Uy-Nys"/>
                                    <constraint firstItem="x6S-kF-Ybb" firstAttribute="leading" secondItem="J6i-8c-C6M" secondAttribute="leading" id="MZ3-mH-eTh"/>
                                    <constraint firstItem="x6S-kF-Ybb" firstAttribute="top" secondItem="J6i-8c-C6M" secondAttribute="top" id="Toa-EM-sGF"/>
                                    <constraint firstAttribute="trailing" secondItem="x6S-kF-Ybb" secondAttribute="trailing" id="aYn-kf-SWJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J6i-8c-C6M" firstAttribute="top" secondItem="4ur-uH-eql" secondAttribute="bottom" id="4Uq-C1-ucl"/>
                            <constraint firstItem="4ur-uH-eql" firstAttribute="leading" secondItem="Pyd-wk-eJI" secondAttribute="leading" id="Cag-8J-wCp"/>
                            <constraint firstItem="Pyd-wk-eJI" firstAttribute="trailing" secondItem="J6i-8c-C6M" secondAttribute="trailing" id="S7H-pF-Odg"/>
                            <constraint firstItem="Pyd-wk-eJI" firstAttribute="bottom" secondItem="J6i-8c-C6M" secondAttribute="bottom" constant="-70" id="aev-yX-6Qc"/>
                            <constraint firstItem="4ur-uH-eql" firstAttribute="trailing" secondItem="Pyd-wk-eJI" secondAttribute="trailing" id="gNR-ff-EZ2"/>
                            <constraint firstItem="x6S-kF-Ybb" firstAttribute="width" secondItem="kjO-GV-5tH" secondAttribute="width" id="h4e-sI-mVX"/>
                            <constraint firstItem="J6i-8c-C6M" firstAttribute="leading" secondItem="Pyd-wk-eJI" secondAttribute="leading" id="oYk-PF-hqD"/>
                            <constraint firstItem="4ur-uH-eql" firstAttribute="top" secondItem="kjO-GV-5tH" secondAttribute="top" id="pfI-zS-Nvf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pyd-wk-eJI"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j11-Gb-Ft4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="-8"/>
        </scene>
    </scenes>
    <resources>
        <image name="image.png" width="1832" height="1221"/>
    </resources>
</document>
