<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Book_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HBB-Ht-VmX">
                                <rect key="frame" x="16" y="28" width="343" height="431"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Book" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgu-dg-jVW">
                                        <rect key="frame" x="0.0" y="0.0" width="98.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="343" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Book Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vig-Ib-ha3">
                                        <rect key="frame" x="0.0" y="30.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDM-UY-tad">
                                        <rect key="frame" x="0.0" y="70.5" width="114" height="30"/>
                                        <state key="normal" title="Set default Book"/>
                                        <connections>
                                            <action selector="setDefaultText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6JD-fJ-bkl"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="default_image" translatesAutoresizingMaskIntoConstraints="NO" id="Rd5-Co-nUw">
                                        <rect key="frame" x="0.0" y="110.5" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Rd5-Co-nUw" secondAttribute="height" multiplier="1:1" id="KuX-2s-d9N"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="NPw-2K-OCl" appends="YES" id="P1n-j3-a4i"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vig-Ib-ha3" firstAttribute="leading" secondItem="HBB-Ht-VmX" secondAttribute="leading" id="pf1-kx-CzV"/>
                                    <constraint firstAttribute="trailing" secondItem="vig-Ib-ha3" secondAttribute="trailing" id="vTa-6B-oyV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="HBB-Ht-VmX" secondAttribute="trailing" id="p53-Km-5Tb"/>
                            <constraint firstItem="HBB-Ht-VmX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="rGQ-HS-8pa"/>
                            <constraint firstItem="HBB-Ht-VmX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tam-ZX-asA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookNameLabel" destination="hgu-dg-jVW" id="QIL-cM-WE7"/>
                        <outlet property="nameTextField" destination="vig-Ib-ha3" id="qbe-uR-RyV"/>
                        <outlet property="photoImageView" destination="Rd5-Co-nUw" id="oct-9k-HRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="NPw-2K-OCl">
                    <connections>
                        <action selector="selectImageLibrary:" destination="BYZ-38-t0r" id="a6J-Jc-K9N"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_image" width="570" height="352"/>
    </resources>
</document>
