<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swooch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="ruB-fI-rjP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gpb-Ih-c4C">
                                <rect key="frame" x="128" y="20" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2F-Bk-bbE">
                                <rect key="frame" x="57.5" y="125" width="260" height="71.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="MHd-vc-ggL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ql-6p-3cX">
                                <rect key="frame" x="57.5" y="231" width="260" height="46.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drg-Pf-woJ" customClass="BorderButton" customModule="app_swooch" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZMc-90-MIa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="8yA-1f-55S" kind="show" id="mpf-86-8B6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzC-jx-WU7">
                                <rect key="frame" x="57.5" y="196.5" width="260" height="34.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="drg-Pf-woJ" secondAttribute="trailing" constant="16" id="1UC-gg-E8f"/>
                            <constraint firstItem="1ql-6p-3cX" firstAttribute="top" secondItem="pzC-jx-WU7" secondAttribute="bottom" id="5rQ-Gp-gYh"/>
                            <constraint firstItem="gpb-Ih-c4C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Lg-4S-fi9"/>
                            <constraint firstItem="ruB-fI-rjP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cgk-GO-M6Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="drg-Pf-woJ" secondAttribute="bottom" constant="20" id="HOG-mX-OI9"/>
                            <constraint firstItem="1ql-6p-3cX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ICq-xw-yrM"/>
                            <constraint firstItem="m2F-Bk-bbE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JVG-AE-Sux"/>
                            <constraint firstItem="ruB-fI-rjP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LCI-gR-uSX"/>
                            <constraint firstItem="pzC-jx-WU7" firstAttribute="top" secondItem="m2F-Bk-bbE" secondAttribute="bottom" id="SUj-zR-UOG"/>
                            <constraint firstItem="1ql-6p-3cX" firstAttribute="width" secondItem="pzC-jx-WU7" secondAttribute="width" id="XC1-kI-j3j"/>
                            <constraint firstItem="pzC-jx-WU7" firstAttribute="width" secondItem="m2F-Bk-bbE" secondAttribute="width" id="bU3-J2-9MP"/>
                            <constraint firstItem="pzC-jx-WU7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fI7-sA-mOA"/>
                            <constraint firstItem="drg-Pf-woJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fgS-I9-ufn"/>
                            <constraint firstItem="ruB-fI-rjP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="g5h-tw-QB5"/>
                            <constraint firstItem="ruB-fI-rjP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mdW-Um-6iR"/>
                            <constraint firstItem="gpb-Ih-c4C" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="oGz-HH-X8c"/>
                            <constraint firstItem="m2F-Bk-bbE" firstAttribute="top" secondItem="gpb-Ih-c4C" secondAttribute="bottom" constant="85" id="tQF-ME-ssn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="hvI-pj-gxX">
            <objects>
                <viewController id="8yA-1f-55S" customClass="LeagueVC" customModule="app_swooch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SqU-8p-Yu6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="j4R-er-zbA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0Mp-h1-YD9">
                                <rect key="frame" x="16" y="156" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Owr-Gt-hd9" customClass="BorderButton" customModule="app_swooch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="e1H-eO-p0h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="8yA-1f-55S" eventType="touchUpInside" id="EMN-Lk-6eh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95n-WU-Tca" customClass="BorderButton" customModule="app_swooch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dUG-n4-xBa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="8yA-1f-55S" eventType="touchUpInside" id="r5s-ie-P6V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnH-jL-gs6" customClass="BorderButton" customModule="app_swooch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fvt-1K-1fa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="8yA-1f-55S" eventType="touchUpInside" id="rdx-XI-4Br"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Xte-nO-9cB">
                                <rect key="frame" x="0.0" y="40" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="oZx-g3-gRM">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFD-up-sV8">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="6oU-ty-SLr"/>
                                            <constraint firstAttribute="width" constant="150" id="Fyy-lI-S5N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucw-Yl-61a" customClass="BorderButton" customModule="app_swooch" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nlu-6t-4nT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="8yA-1f-55S" eventType="touchUpInside" id="0d3-cy-qxh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wy7-4D-Jyo">
                                <rect key="frame" x="0.0" y="30" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="KiL-aw-7sy"/>
                                    <constraint firstAttribute="height" constant="33" id="dOB-rM-Afe"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="Ijm-qj-ezJ" kind="unwind" unwindAction="unWindFromSkillVCWithUnwindsegue:" id="clc-mo-fQ8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wy7-4D-Jyo" firstAttribute="top" secondItem="6nu-Zd-4SE" secondAttribute="top" constant="10" id="0S4-oc-pRr"/>
                            <constraint firstItem="j4R-er-zbA" firstAttribute="bottom" secondItem="6nu-Zd-4SE" secondAttribute="bottom" id="HhE-VV-ZXi"/>
                            <constraint firstItem="j4R-er-zbA" firstAttribute="trailing" secondItem="6nu-Zd-4SE" secondAttribute="trailing" id="JyE-Hm-IfZ"/>
                            <constraint firstItem="wy7-4D-Jyo" firstAttribute="leading" secondItem="SqU-8p-Yu6" secondAttribute="leading" id="MOy-ur-aec"/>
                            <constraint firstItem="6nu-Zd-4SE" firstAttribute="bottom" secondItem="ucw-Yl-61a" secondAttribute="bottom" constant="20" id="OZX-mK-SbM"/>
                            <constraint firstItem="6nu-Zd-4SE" firstAttribute="trailing" secondItem="Xte-nO-9cB" secondAttribute="trailing" id="QGX-e1-kLr"/>
                            <constraint firstItem="0Mp-h1-YD9" firstAttribute="top" secondItem="Xte-nO-9cB" secondAttribute="bottom" constant="50" id="WAZ-wo-AVH"/>
                            <constraint firstItem="j4R-er-zbA" firstAttribute="leading" secondItem="6nu-Zd-4SE" secondAttribute="leading" id="WPD-KW-wci"/>
                            <constraint firstItem="6nu-Zd-4SE" firstAttribute="trailing" secondItem="ucw-Yl-61a" secondAttribute="trailing" constant="16" id="XDr-55-goh"/>
                            <constraint firstItem="ucw-Yl-61a" firstAttribute="leading" secondItem="6nu-Zd-4SE" secondAttribute="leading" constant="16" id="aOw-vD-e9g"/>
                            <constraint firstItem="Xte-nO-9cB" firstAttribute="leading" secondItem="6nu-Zd-4SE" secondAttribute="leading" id="aST-Wi-qYK"/>
                            <constraint firstItem="Xte-nO-9cB" firstAttribute="top" secondItem="6nu-Zd-4SE" secondAttribute="top" constant="20" id="cP3-bo-zmS"/>
                            <constraint firstItem="6nu-Zd-4SE" firstAttribute="trailing" secondItem="0Mp-h1-YD9" secondAttribute="trailing" constant="16" id="eFG-jv-CRQ"/>
                            <constraint firstItem="0Mp-h1-YD9" firstAttribute="leading" secondItem="6nu-Zd-4SE" secondAttribute="leading" constant="16" id="emk-L2-DJk"/>
                            <constraint firstItem="j4R-er-zbA" firstAttribute="top" secondItem="SqU-8p-Yu6" secondAttribute="top" id="voo-5p-sKc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6nu-Zd-4SE"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="ucw-Yl-61a" id="Pjn-Ny-dEw"/>
                        <segue destination="yyk-0c-DdQ" kind="show" identifier="skillVCSegue" id="E9o-mY-elk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3M-NN-vD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ijm-qj-ezJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="906.39999999999998" y="133.5832083958021"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="vKt-Cu-ydO">
            <objects>
                <viewController id="yyk-0c-DdQ" customClass="SkillVC" customModule="app_swooch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KSp-yb-Cc4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="aP5-cZ-XXu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="CCA-px-JCi">
                                <rect key="frame" x="0.0" y="40" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="axJ-nB-iVK">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAf-cj-X16">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="pfJ-6k-LE5"/>
                                            <constraint firstAttribute="width" constant="150" id="rfn-W8-1q0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="hLF-tZ-cYQ">
                                <rect key="frame" x="16" y="156" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNp-fD-2vi" customClass="BorderButton" customModule="app_swooch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VMY-5k-xrz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgs-R1-fvS" customClass="BorderButton" customModule="app_swooch" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MsE-Z8-toc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHa-SN-Dcb" customClass="BorderButton" customModule="app_swooch" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Fy-nk-rMY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aP5-cZ-XXu" firstAttribute="bottom" secondItem="7C6-zS-TOV" secondAttribute="bottom" id="2fP-eW-2cN"/>
                            <constraint firstItem="7C6-zS-TOV" firstAttribute="trailing" secondItem="DHa-SN-Dcb" secondAttribute="trailing" constant="16" id="IUY-6j-s3o"/>
                            <constraint firstItem="hLF-tZ-cYQ" firstAttribute="top" secondItem="CCA-px-JCi" secondAttribute="bottom" constant="50" id="OZC-Vk-0l4"/>
                            <constraint firstItem="7C6-zS-TOV" firstAttribute="trailing" secondItem="CCA-px-JCi" secondAttribute="trailing" id="TNa-69-hIG"/>
                            <constraint firstItem="CCA-px-JCi" firstAttribute="top" secondItem="7C6-zS-TOV" secondAttribute="top" constant="20" id="URd-2D-X4Q"/>
                            <constraint firstItem="aP5-cZ-XXu" firstAttribute="trailing" secondItem="7C6-zS-TOV" secondAttribute="trailing" id="ZP6-4E-lHk"/>
                            <constraint firstItem="7C6-zS-TOV" firstAttribute="bottom" secondItem="DHa-SN-Dcb" secondAttribute="bottom" constant="20" id="hxF-ia-osq"/>
                            <constraint firstItem="aP5-cZ-XXu" firstAttribute="leading" secondItem="7C6-zS-TOV" secondAttribute="leading" id="hzX-gK-GTl"/>
                            <constraint firstItem="CCA-px-JCi" firstAttribute="leading" secondItem="7C6-zS-TOV" secondAttribute="leading" id="jC8-fH-XiB"/>
                            <constraint firstItem="aP5-cZ-XXu" firstAttribute="top" secondItem="KSp-yb-Cc4" secondAttribute="top" id="pX7-5u-hbS"/>
                            <constraint firstItem="DHa-SN-Dcb" firstAttribute="leading" secondItem="7C6-zS-TOV" secondAttribute="leading" constant="16" id="ulh-sI-kWH"/>
                            <constraint firstItem="7C6-zS-TOV" firstAttribute="trailing" secondItem="hLF-tZ-cYQ" secondAttribute="trailing" constant="16" id="z58-Rb-uzG"/>
                            <constraint firstItem="hLF-tZ-cYQ" firstAttribute="leading" secondItem="7C6-zS-TOV" secondAttribute="leading" constant="16" id="zoy-fh-Kn4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7C6-zS-TOV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0X-yH-Q93" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648.8" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
