<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecrafter.Alt.ttf">
            <string>MinecrafterAlt</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="J6w-14-0QJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retroLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ETK-sh-x9k">
                                <rect key="frame" x="0.0" y="511" width="320" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="QKj-YB-nR6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calculator_display_output" translatesAutoresizingMaskIntoConstraints="NO" id="W55-Sc-55k">
                                <rect key="frame" x="16" y="25" width="288" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="alg-AH-wXG"/>
                                    <constraint firstAttribute="height" constant="84" id="xmF-7F-7Jw"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rounded_square_frame" translatesAutoresizingMaskIntoConstraints="NO" id="i02-Ue-jlv">
                                <rect key="frame" x="25" y="119" width="269" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="Wt4-vV-aWo"/>
                                    <constraint firstAttribute="width" constant="269" id="zbI-EH-Ove"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6E3-nY-M7i">
                                <rect key="frame" x="57.5" y="154" width="204" height="330"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Pjn-rd-IKA">
                                        <rect key="frame" x="0.0" y="0.0" width="204" height="58"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myd-aD-kfB">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="xOG-Ra-Y7d"/>
                                                    <constraint firstAttribute="width" constant="56" id="xd7-5g-Cl5"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qeP-LT-XHJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FG5-eo-PSJ">
                                                <rect key="frame" x="74" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="AaX-TS-92o"/>
                                                    <constraint firstAttribute="width" constant="56" id="Kd3-xf-t9G"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ccj-H5-dKs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzf-cs-jdj">
                                                <rect key="frame" x="148" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="hUj-bZ-KMQ"/>
                                                    <constraint firstAttribute="width" constant="56" id="wJc-0p-cVM"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Wb-19-NHr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="9qr-l3-xTv">
                                        <rect key="frame" x="0.0" y="68" width="204" height="58"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d34-Ad-T9d">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="g1d-E3-hPv"/>
                                                    <constraint firstAttribute="height" constant="58" id="jz6-eR-euA"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kcs-7I-ZJZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADj-5R-ip0">
                                                <rect key="frame" x="74" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="GG2-gy-555"/>
                                                    <constraint firstAttribute="width" constant="56" id="eZR-0W-3jA"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QTP-hp-B0A"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0OD-I9-PdT">
                                                <rect key="frame" x="148" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="6cR-P5-ucK"/>
                                                    <constraint firstAttribute="width" constant="56" id="pxi-1X-YgS"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5z4-OZ-h51"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="O5i-cx-ZpQ">
                                        <rect key="frame" x="0.0" y="136" width="204" height="58"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMF-5s-dAm">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="426-2c-atR"/>
                                                    <constraint firstAttribute="width" constant="56" id="P88-Sx-9eV"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rMK-gV-LJl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sE-fW-b5n">
                                                <rect key="frame" x="74" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="B30-20-K2h"/>
                                                    <constraint firstAttribute="width" constant="56" id="E5D-tl-41J"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TVJ-c0-rN3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fC9-jF-8rY">
                                                <rect key="frame" x="148" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="JmK-IP-g2o"/>
                                                    <constraint firstAttribute="width" constant="56" id="LUt-c6-zpG"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pcz-oD-yXK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="u6a-uJ-NZr">
                                        <rect key="frame" x="0.0" y="204" width="204" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdN-uK-Orv">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="ILq-i3-FZX"/>
                                                    <constraint firstAttribute="height" constant="58" id="MSg-Di-qkh"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gaj-9N-iMN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rut-hn-Nn0">
                                                <rect key="frame" x="74" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="6N2-8s-5pN"/>
                                                    <constraint firstAttribute="width" constant="56" id="9Kc-y6-CjJ"/>
                                                </constraints>
                                                <state key="normal" image="division"/>
                                                <connections>
                                                    <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y6K-ly-r8H"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4x9-nT-hvZ">
                                                <rect key="frame" x="148" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="E9m-e4-lf3"/>
                                                    <constraint firstAttribute="width" constant="56" id="SzH-yJ-szO"/>
                                                </constraints>
                                                <state key="normal" image="multiplication"/>
                                                <connections>
                                                    <action selector="onMultiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nf6-3F-l0A"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="BYp-p5-GlP">
                                        <rect key="frame" x="0.0" y="272" width="204" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkf-d7-p6n">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="PMQ-II-zU1"/>
                                                    <constraint firstAttribute="height" constant="58" id="a61-23-P3P"/>
                                                </constraints>
                                                <state key="normal" image="subtraction"/>
                                                <connections>
                                                    <action selector="onSubtractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f2y-rU-x4G"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpi-fR-Ssg">
                                                <rect key="frame" x="74" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="3r7-PU-1pp"/>
                                                    <constraint firstAttribute="height" constant="58" id="kIf-uS-cNd"/>
                                                </constraints>
                                                <state key="normal" image="addation"/>
                                                <connections>
                                                    <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NqK-Vd-hPN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qlf-4z-nbe">
                                                <rect key="frame" x="148" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="VLb-t6-kt0"/>
                                                    <constraint firstAttribute="width" constant="56" id="wgq-iH-XyN"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aae-zI-T4H"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8X-Qy-YdR">
                                <rect key="frame" x="32" y="53" width="256" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="ERE-7L-VaZ"/>
                                    <constraint firstAttribute="height" constant="28" id="mNk-BD-EAI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MinecrafterAlt" family="Minecrafter Alt" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="J6w-14-0QJ" secondAttribute="trailing" id="7UK-5O-rUr"/>
                            <constraint firstAttribute="trailing" secondItem="ETK-sh-x9k" secondAttribute="trailing" id="8bB-GZ-0z8"/>
                            <constraint firstItem="6E3-nY-M7i" firstAttribute="centerY" secondItem="i02-Ue-jlv" secondAttribute="centerY" id="Dic-oP-ost"/>
                            <constraint firstItem="i02-Ue-jlv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GOn-as-3Xm"/>
                            <constraint firstItem="i02-Ue-jlv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="35" id="KYl-Nc-db4"/>
                            <constraint firstItem="W55-Sc-55k" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="L1a-hd-T0g"/>
                            <constraint firstItem="i02-Ue-jlv" firstAttribute="top" secondItem="W55-Sc-55k" secondAttribute="bottom" constant="10" id="Sp7-qm-HuR"/>
                            <constraint firstItem="ETK-sh-x9k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Tfx-Bz-q42"/>
                            <constraint firstItem="J6w-14-0QJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="U9z-jp-jdL"/>
                            <constraint firstItem="W55-Sc-55k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eON-Tq-1al"/>
                            <constraint firstItem="r8X-Qy-YdR" firstAttribute="centerX" secondItem="W55-Sc-55k" secondAttribute="centerX" id="fH3-O1-Mz0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ETK-sh-x9k" secondAttribute="bottom" id="h9t-qt-QKn"/>
                            <constraint firstItem="J6w-14-0QJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lQH-Yn-Ojl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="J6w-14-0QJ" secondAttribute="bottom" id="ooH-L9-ghI"/>
                            <constraint firstItem="r8X-Qy-YdR" firstAttribute="centerY" secondItem="W55-Sc-55k" secondAttribute="centerY" id="wAX-wA-c0r"/>
                            <constraint firstItem="6E3-nY-M7i" firstAttribute="centerX" secondItem="i02-Ue-jlv" secondAttribute="centerX" id="xXB-GN-oww"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display_result" destination="r8X-Qy-YdR" id="c4W-RT-0D6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80.625" y="138.38028169014083"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="128" height="128"/>
        <image name="1" width="128" height="128"/>
        <image name="2" width="128" height="128"/>
        <image name="3" width="128" height="128"/>
        <image name="4" width="128" height="128"/>
        <image name="5" width="128" height="128"/>
        <image name="6" width="128" height="128"/>
        <image name="7" width="64" height="64"/>
        <image name="8" width="128" height="128"/>
        <image name="9" width="128" height="128"/>
        <image name="addation" width="128" height="128"/>
        <image name="background" width="728" height="450"/>
        <image name="calculator_display_output" width="988" height="378"/>
        <image name="division" width="128" height="128"/>
        <image name="equal" width="128" height="128"/>
        <image name="multiplication" width="128" height="128"/>
        <image name="retroLogo" width="537" height="87"/>
        <image name="rounded_square_frame" width="1024" height="1024"/>
        <image name="subtraction" width="128" height="128"/>
    </resources>
</document>
